#Greenfoot project file
class.Bomb.image=Bomb.png
class.Boot.image=boots.png
class.Box.image=box.png
class.Fire.image=middle.png
class.MainWorld.image=background.png
class.Player.image=Gfront.png
class.Wall.image=wall.png
dependency1.from=MainWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Bomb
dependency10.to=Fire
dependency10.type=UsesDependency
dependency11.from=Bomb
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Box
dependency12.type=UsesDependency
dependency13.from=Box
dependency13.to=Fire
dependency13.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Box
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Solid
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Fire
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Solid
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Fire
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=MainWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Solid
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Fire
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Powers
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bomb
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Boot
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
