#Greenfoot project file
class.Bomb.image=Bomb.png
class.Bomb1.image=Bomb.png
class.Bomb2.image=Bomb2.png
class.Box.image=box.png
class.Fire.image=middle.png
class.MainWorld.image=background.png
class.Player.image=Gfront.png
class.Player2.image=Gfront.png
class.RangBooster.image=rang_booster.png
class.Wall.image=wall.png
dependency1.from=MainWorld
dependency1.to=Player1
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Solid
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Fire
dependency12.type=UsesDependency
dependency13.from=Player2
dependency13.to=Bomb2
dependency13.type=UsesDependency
dependency14.from=Player1
dependency14.to=Bomb1
dependency14.type=UsesDependency
dependency15.from=Box
dependency15.to=Fire
dependency15.type=UsesDependency
dependency16.from=RangBooster
dependency16.to=Player1
dependency16.type=UsesDependency
dependency17.from=RangBooster
dependency17.to=Player2
dependency17.type=UsesDependency
dependency18.from=RangBooster
dependency18.to=Bomb1
dependency18.type=UsesDependency
dependency19.from=RangBooster
dependency19.to=Bomb2
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Player2
dependency2.type=UsesDependency
dependency20.from=Bomb2
dependency20.to=Fire
dependency20.type=UsesDependency
dependency21.from=Bomb2
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Bomb2
dependency22.to=Box
dependency22.type=UsesDependency
dependency23.from=Bomb1
dependency23.to=Fire
dependency23.type=UsesDependency
dependency24.from=Bomb1
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=Bomb1
dependency25.to=Box
dependency25.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Wall
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=RangBooster
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Box
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Solid
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Fire
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Powers
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1047
package.numDependencies=25
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=35
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Bomb1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Powers
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Player2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=RangBooster
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Bomb2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Box
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Solid
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MainWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fire
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Block
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1934
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
